{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovaClip",
  "version": "0.1.0",
  "identifier": "com.novaclip.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "NovaClip",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp"
      },
      "wix": {
        "language": "en-US"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "resources": [
      "../backend/migrations",
      "../backend/models/vosk-model-small-en-us-0.15",
      "../backend/models/vosk-linux-x86_64-0.3.45",
      "../backend/models/vosk-win64-0.3.45",
      "../backend/novaclip_reframe",
      "../backend/pinterest_scraper.py",
      "../backend/edge_tts_runner.py",
      "resources/python"
    ],
    "externalBin": [
      "binaries/novaclip-api",
      "binaries/ffmpeg"
    ]
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "run-novaclip-api",
          "cmd": "novaclip-api",
          "args": true
        }
      ]
    },
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/samolubukun/NovaClip/releases/latest/download/latest.json"
      ]
    }
  }
}
